A1 AA101 arrival
A1 AA102 departure
A1 AA103 delay
A1 AA104 arrival
A1 AA105 departure
A1 AA106 arrival
A1 AA107 delay
A1 AA108 arrival
A1 AA109 departure
A1 AA110 arrival
B2 DL201 arrival
B2 DL202 departure
B2 DL203 delay
B2 DL204 arrival
B2 DL205 departure
B2 DL206 arrival
B2 DL207 delay
B2 DL208 arrival
B2 DL209 departure
B2 DL210 arrival
C3 UA301 arrival
C3 UA302 departure
C3 UA303 delay
C3 UA304 arrival
C3 UA305 departure
C3 UA306 arrival
C3 UA307 delay
C3 UA308 arrival
C3 UA309 departure
C3 UA310 arrival
D4 AS401 arrival
D4 AS402 departure
D4 AS403 delay
D4 AS404 arrival
D4 AS405 departure
D4 AS406 arrival
D4 AS407 delay
D4 AS408 arrival
D4 AS409 departure
D4 AS410 arrival
E1 WN501 arrival
E1 WN502 departure
E1 WN503 delay
E1 WN504 arrival
E1 WN505 departure
E1 WN506 arrival
E1 WN507 delay
E1 WN508 arrival
E1 WN509 departure
E1 WN510 arrival
F2 BA601 arrival
F2 BA602 departure
F2 BA603 delay
F2 BA604 arrival
F2 BA605 departure
F2 BA606 arrival
F2 BA607 delay
F2 BA608 arrival
F2 BA609 departure
F2 BA610 arrival
G3 JL701 arrival
G3 JL702 departure
G3 JL703 delay
G3 JL704 arrival
G3 JL705 departure
G3 JL706 arrival
G3 JL707 delay
G3 JL708 arrival
G3 JL709 departure
G3 JL710 arrival
H4 SQ801 arrival
H4 SQ802 departure
H4 SQ803 delay
H4 SQ804 arrival
H4 SQ805 departure
H4 SQ806 arrival
H4 SQ807 delay
H4 SQ808 arrival
H4 SQ809 departure
H4 SQ810 arrival
A1 AA111 arrival
A1 AA112 departure
A1 AA113 delay
B2 DL211 arrival
B2 DL212 departure
B2 DL213 delay
C3 UA311 arrival
C3 UA312 departure
C3 UA313 delay
D4 AS411 arrival
E1 WN511 arrival
E1 WN512 departure
E1 WN513 delay
F2 BA611 arrival
F2 BA612 departure
F2 BA613 delay
G3 JL711 arrival
G3 JL712 departure
G3 JL713 delay
H4 SQ811 arrival
A1 AA114 arrival
B2 DL214 arrival
C3 UA314 arrival
D4 AS412 arrival
E1 WN514 arrival
F2 BA614 arrival
G3 JL714 arrival
H4 SQ812 arrival
A1 AA115 departure
B2 DL215 departure
C3 UA315 delay
D4 AS413 delay
E1 WN515 delay
F2 BA615 delay
G3 JL715 delay
H4 SQ813 delay
A1 AA116 arrival
B2 DL216 arrival
C3 UA316 arrival
D4 AS414 arrival